# Change modifier key
unbind C-b
set -g prefix C-w

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# Set default shell
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# Correctly set terminal title
set -g set-titles on
set -g set-titles-string "#T"

# Increase history limit
set -g history-limit 10000

# UTF is great, let us use that
set -g utf8
set-window-option -g utf8 on

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Enable mouse mode
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# invoke reattach-to-user-namespace every time a new window/pane opens
set-option -g default-command "reattach-to-user-namespace -l zsh"

# start selecting text typing 'v' key (once you are in copy mode)
bind-key -t vi-copy v begin-selection
# copy selected text to the system's clipboard
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Show activity in background windows
setw -g monitor-activity on

# Status bar
# colors
set -g status-bg black
set -g status-fg white

# alignment
set-option -g status-justify centre

# spot at left
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# spot at right
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
